{
  "name": "mnao-builder",
  "version": "0.7.0",
  "description": "Bundle HTML, CSS, JS with optional server and live reload",
  "main": "./index.js",
  "bin": {
    "mnb": "run"
  },
  "scripts": {},
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-plugin-react-require": "^3.0.0",
    "babel-plugin-transform-node-env-inline": "^0.4.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "babel-runtime": "^6.26.0",
    "babelify": "^8.0.0",
    "chalk": "^2.3.2",
    "fs-extra": "^5.0.0",
    "glob": "^7.1.2",
    "gulp": "gulpjs/gulp#4.0",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-babel": "^7.0.1",
    "gulp-bro": "^1.0.3",
    "gulp-clean-css": "^3.9.3",
    "gulp-if": "^2.0.2",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.6.1",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "^5.0.0",
    "markdown-it": "^8.4.1",
    "minimist": "^1.2.0",
    "node-static": "^0.7.10",
    "nodemon": "^1.17.3",
    "readline-sync": "^1.4.9",
    "through2": "^2.0.3",
    "ws": "^5.1.1"
  },
  "devDependencies": {},
  "author": "Eliot Akira",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eliot-akira/builder.git"
  },
  "license": "MIT"
}
